# calculator

./: Readme.md  pom.xml
src/main/java/org/github/qweek/: Calculator.java  Calculator_1.java  Calculator_2.java  Calculator_3.java  Calculator_4.java  Calculator_5.java  Calculator_6.java  Calculator_7.java  Calculator_8.java  Calculator_9.java
src/test/java/org/github/qweek/: CalculatorTest.java
